{
  "name": "dcelup-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "dayjs": "latest",
    "lucide-vue-next": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-chartjs": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest"
  }
}
